def find_max_and_min(arr, low, high):
    
    if low == high:
        return (arr[low], arr[low])
    
    
    if high == low + 1:
        if arr[low] > arr[high]:
            return (arr[low], arr[high])
        else:
            return (arr[high], arr[low])
    
    
    mid = (low + high) // 2
    
    
    left_max, left_min = find_max_and_min(arr, low, mid)
    
    
    right_max, right_min = find_max_and_min(arr, mid + 1, high)
    
    
    overall_max = max(left_max, right_max)
    overall_min = min(left_min, right_min)
    
    return (overall_max, overall_min)
arr = [3, 5, 1, 8, 9, 2, 7, 6]
max_value, min_value = find_max_and_min(arr, 0, len(arr) - 1)
print("Maximum value:", max_value)
print("Minimum value:", min_value)
